<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AEW.Contracts\AEW.Contracts.csproj" />
    <ProjectReference Include="..\MessageQueues\MessageQueues.csproj" />
  </ItemGroup>

</Project>
