<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AEW.Events.Nucleus.Water\AEW.Events.Nucleus.Water.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Contracts.Food\IWS.Contracts.Food.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Contracts.Shelter\IWS.Contracts.Shelter.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Contracts\IWS.Contracts.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Events.Food\IWS.Events.Food.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Events.Shelter\IWS.Events.Shelter.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Events\IWS.Events.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Population.Contracts\IWS.Contracts.Population.csproj" />
    <ProjectReference Include="..\..\..\..\IWS.Population.Events\IWS.Events.Population.csproj" />
    <ProjectReference Include="..\..\src\SNS.To.Lambda\SNS.To.Lambda.csproj" />
  </ItemGroup>
</Project>