# infinite-world-simulation

./: .gitignore  LICENSE  README.md
Simulations/: Simulations.sln  template.yaml
Simulations/AEW.Common/: DomainHierarchy.cs
Simulations/AEW.Common.Access/: AEW.Common.Access.csproj  CoreSupplyBus.cs  NotificationBus.cs  NucleusSupplyBus.cs  ResourceAccess.cs
Simulations/AEW.Common.Access/Aws/S3/: AccessConfiguration.cs  BaseAccess.cs  DefaultFilePathBuilder.cs  FilePathBuilder.cs
Simulations/AEW.Common.Access/Aws/Sns/: BaseBus.cs  BusConfiguration.cs  CoreSupplyBus.cs  NucleusSupplyBus.cs
Simulations/AEW.Common.Startups/: AEW.Common.Startups.csproj  ApiLambdaStartup.cs  AwsSnsStartup.cs  CoreDomainStartup.cs
Simulations/AEW.Common.Startups/Exceptions/: MissingEnvironmentVariable.cs
Simulations/AEW.Contracts/: DefinedByName.cs  Demand.cs  Domain.cs  DomainManager.cs  DomainOutput.cs  DomainRelationship.cs  DomainRequirements.cs  LogItem.cs  Supply.cs  SupplySource.cs  Unique.cs
Simulations/AEW.Contracts.Nucleus.Food/: AEW.Contracts.Nucleus.Food.csproj  Constants.cs  FoodTick.cs
Simulations/AEW.Contracts.ShowCases/: HiveDetails.cs
Simulations/AEW.Contracts.Water/: AEW.Contracts.Nucleus.Water.csproj  Constants.cs  WaterSupply.cs  WaterTick.cs
Simulations/AEW.Events/: AEW.Events.csproj  Event.cs  SupplyDemanded.cs  SupplyDispatched.cs  SupplyQuery.cs  TickEnded.cs  TickStarted.cs
Simulations/AEW.Events.Nucleus.Food/: AEW.Events.Nucleus.Food.csproj  FoodDemanded.cs  FoodDispatched.cs
Simulations/AEW.Events.Nucleus.Water/: AEW.Events.Nucleus.Water.csproj  WaterDemanded.cs  WaterDispatched.cs
Simulations/AEW.Hive.Business/: AEW.Hive.Business.csproj  HiveTickManager.cs  TickManager.cs
Simulations/AEW.Nucleus.Food.Access/: AEW.Nucleus.Food.Access.csproj  AwsS3FoodAccess.cs  FoodAccess.cs
Simulations/AEW.Nucleus.Food.Access/Models/: FoodTick.cs
Simulations/AEW.Nucleus.Food.Api/: AEW.Nucleus.Food.Api.sln  README.md  template.yaml
Simulations/AEW.Nucleus.Food.Business/: AEW.Nucleus.Food.Business.csproj  AnatomyFoodManager.cs  AnatomyShelterManager.cs  FoodGeneratingEngine.cs  FoodManager.cs
Simulations/AEW.Nucleus.Food.Business.Tests/: AEW.Nucleus.Food.Business.Tests.csproj  ForagingEngineTests.cs
Simulations/AEW.Nucleus.Food.Business/Engines/: ForagingEngine.cs
Simulations/AEW.Nucleus.Food.Business/ModelMaps/: FoodMappingProfiles.cs
Simulations/AEW.Nucleus.Water.API/: AEW.Nucleus.Water.API.sln  README.md  template.yaml
Simulations/AEW.Nucleus.Water.API/src/AEW.Nucleus.Water.API/: AEW.Nucleus.Water.API.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
Simulations/AEW.Nucleus.Water.API/src/AEW.Nucleus.Water.API/Controllers/: HealthController.cs  WaterDemandedController.cs  WaterTickController.cs
Simulations/AEW.Nucleus.Water.Access/: AEW.Nucleus.Water.Access.csproj  AwsS3WaterAccess.cs  WaterAccess.cs
Simulations/AEW.Nucleus.Water.Access/Models/: WaterTick.cs
Simulations/AEW.Nucleus.Water.Business/: AEW.Nucleus.Water.Business.csproj  AnatomyWaterManager.cs  WaterManager.cs
Simulations/AEW.Nucleus.Water.Business/ModelMaps/: WaterMappingProfiles.cs
Simulations/AEW.Prototypes/: SupplyHandlingPrototypes.cs
Simulations/AEW.ShowCases.Access/: AEW.ShowCases.Access.csproj  EndpointConfiguration.cs  HiveEndpointAccess.cs  IHiveEndpointAccess.cs
Simulations/AEW.ShowCases.Business/: Class1.cs
Simulations/Food.POC.Resource/: Food.POC.Resource.csproj  FoodS3Resource.cs
Simulations/FoodSupply.POC.Contracts/: Food.Supply.POC.Contracts.csproj  FoodSupplied.cs  Supply.cs
Simulations/IWS.Common.Access/: Access.cs  CoreSupplyBus.cs  IWS.Common.Access.csproj  NotificationBus.cs  ResourceAccess.cs
Simulations/IWS.Common.Access/Aws/S3/: AccessConfiguration.cs  BaseAccess.cs  DefaultFilePathBuilder.cs  FilePathBuilder.cs
Simulations/IWS.Common.Access/Aws/Sns/: BaseBus.cs  BusConfiguration.cs  CoreSupplyBus.cs
Simulations/IWS.Common.Startups/: ApiLambdaStartup.cs  AwsSnsStartup.cs  CoreDomainStartup.cs  IWS.Common.Startups.csproj
Simulations/IWS.Food.Business/: AnatomyShelterManager.cs  Class1.cs  FoodManager.cs  IWS.Food.Business.csproj
Simulations/IWS.Food.Business/ModelMaps/: FoodMappingProfiles.cs
Simulations/IWS.Population.Contracts/: Constants.cs  IWS.Contracts.Population.csproj  PopulationSupply.cs  PopulationTick.cs
Simulations/IWS.Prototypes/: IWS.Prototypes.csproj  SupplyHandlingPrototypes.cs
Simulations/IWS.Shelter.Access/: AwsS3ShelterAccess.cs  Class1.cs  IWS.Shelter.Access.csproj  ShelterAccess.cs
Simulations/IWS.Shelter.Access/Models/: ShelterTick.cs
Simulations/IWS.Shelter.Business/: AnatomyShelterManager.cs  Class1.cs  IWS.Shelter.Business.csproj  ShelterManager.cs
Simulations/IWS.Shelter.Business/ModelMaps/: ShelterMappingProfiles.cs
Simulations/IWS.Water.Access/: AwsS3WaterAccess.cs  IWS.Water.Access.csproj  WaterAccess.cs
Simulations/IWS.Water.Access/Models/: WaterTick.cs
Simulations/IWS.Water.Business/: AnatomyWaterManager.cs  IWS.Water.Business.csproj  WaterManager.cs
Simulations/IWS.Water.Business/ModelMaps/: WaterMappingProfiles.cs
Simulations/IWS.Water.Get.Api/src/IWS.Water.Get.Api/: Function.cs  IWS.Water.Get.Api.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json
Simulations/IntegrationVerification/SNS.To.Lambda/test/SNS.To.Lambda.Tests/: FunctionTest.cs  SNS.To.Lambda.Tests.csproj
Simulations/Population.Access/: AwsS3PopulationAccess.cs  IWS.Population.Access.csproj  PopulationAccess.cs
Simulations/Population.Access/Models/: Population.cs  PopulationTick.cs
Simulations/Population.Business/: AnatomyPopulationManager.cs  IWS.Population.Business.csproj  Population.Business.csproj  PopulationManager.cs  SimplePopulationManager.cs
Simulations/Population.Business/Food/: FoodSupply.cs
Simulations/Population.Business/ModelMaps/: PopulationMappingProfiles.cs
Simulations/Subscribers/AEW.Nucleus.Food.Subscriber/src/AEW.Nucleus.Food.Subscriber/: AEW.Nucleus.Food.Subscriber.csproj  Function.cs  Startup.cs  aws-lambda-tools-defaults.json
show-cases/: index.html
(+202 files in other folders)
