<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.POC.Resource\Food.POC.Resource.csproj" />
    <ProjectReference Include="..\FoodSupply.POC.Contracts\Food.Supply.POC.Contracts.csproj" />
  </ItemGroup>

</Project>
