<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.17" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.35" />
    <PackageReference Include="AWSSDK.Transfer" Version="3.7.13.4" />
  </ItemGroup>

</Project>
