<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AEW.Common.Startups\AEW.Common.Startups.csproj" />
    <ProjectReference Include="..\..\..\..\AEW.Nucleus.Food.Access\AEW.Nucleus.Food.Access.csproj" />
    <ProjectReference Include="..\..\..\..\AEW.Nucleus.Food.Business\AEW.Nucleus.Food.Business.csproj" />
  </ItemGroup>

</Project>
