<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IWS.Contracts.Shelter\IWS.Contracts.Shelter.csproj" />
    <ProjectReference Include="..\IWS.Shelter.Access\IWS.Shelter.Access.csproj" />
  </ItemGroup>

</Project>
