<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	  <AWSProjectType>Lambda</AWSProjectType>
	  <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	  <!-- Generate ready to run images during publishing to improvement cold starts. -->
	  <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AEW.Nucleus.Water.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AEW.Common.Access\AEW.Common.Access.csproj" />
    <ProjectReference Include="..\..\..\AEW.Common.Startups\AEW.Common.Startups.csproj" />
    <ProjectReference Include="..\..\..\AEW.Common\AEW.Common.csproj" />
    <ProjectReference Include="..\..\..\AEW.Contracts.Water\AEW.Contracts.Nucleus.Water.csproj" />
    <ProjectReference Include="..\..\..\AEW.Contracts\AEW.Contracts.csproj" />
    <ProjectReference Include="..\..\..\AEW.Events.Nucleus.Water\AEW.Events.Nucleus.Water.csproj" />
    <ProjectReference Include="..\..\..\AEW.Events\AEW.Events.csproj" />
    <ProjectReference Include="..\..\..\AEW.Nucleus.Water.Access\AEW.Nucleus.Water.Access.csproj" />
    <ProjectReference Include="..\..\..\AEW.Nucleus.Water.Business\AEW.Nucleus.Water.Business.csproj" />
  </ItemGroup>

</Project>
